<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommunity24</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--  Main Template CSS File  -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,900&display=swap" rel="stylesheet">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&display=swap" rel="stylesheet">
    <!-- Wow Animation -->
    <link rel="stylesheet" href="css/animate.css">
</head>

<body>
    <!-- Start NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light pr-5">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" class="wow bounceIn " wow-deration="5s"
                    data-wow-offset="1"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown">
                <ul class="navbar-nav float-right font-weight-bold">
                    <li class="nav-item dropdown mr-md-5">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Abu Dhabi
                        </a>
                        <div class="dropdown-menu mt-0" aria-labelledby="navbarDropdown ">
                            <a class="dropdown-item" href="#"> Dubai </a>
                            <a class="dropdown-item" href="#">Sharjah</a>
                            <a class="dropdown-item" href="#">Fujairah</a>
                            <a class="dropdown-item" href="#">Ras Al Khaimah</a>
                            <a class="dropdown-item" href="#">Umm Al Quwain </a>
                            <a class="dropdown-item" href="#">Ajman </a>
                            <a class="dropdown-item" href="#">Al Ain</a>
                        </div>
                    </li>
                    <li class="nav-item active  mr-md-2 ml-md-5">
                        <a class="nav-link" href="#"> <i class="far fa-heart"></i> Favorites <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item  mx-md-1">
                        <a class="nav-link" href="#">Login or Signup</a>
                    </li>
                    <li class="nav-item ">
                        <button type="button" class="btn font-weight-bold px-1  py-0"><a class="nav-link" href="#">Place
                                an Add</a></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End NavBar -->
    <!-- --------------------------------- -->
    <!-- Start Header -->
    <header class="bg-color px-5 py-4">
        <div class="container font-weight-bold">
            <span class="mx-3"><a href=""> Home </a></span>
            <span class="mx-3"><a href=""> About </a></span>
            <span class="mx-3"><a href=""> Services </a></span>
            <span class="mx-3"><a href=""> Contact </a></span>
        </div>
    </header>
    <!-- End Header -->
    <!-- --------------------------------- -->
    <!-- Start Services -->
    <div class="services py-5">
        <div class="container">
            <div class="info-top">
                <div class="row">
                    <ul class="nav nav-pills mb-3 justify-content-center py-2 px-0 font-weight-bold wow slideInDown"
                        wow-deration="5s" data-wow-offset="466" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home"
                                role="tab" aria-controls="pills-home" aria-selected="true">All</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                                role="tab" aria-controls="pills-profile" aria-selected="false">Groups</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact"
                                role="tab" aria-controls="pills-contact" aria-selected="false">Events</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="info-center py-4 ">
                <div class="row justify-content-center">
                    <div class="col col-md-5 col-12 mt-3">
                        <select name="country" id="">
                            <script>
                                let CountryName = ["syria", "Lebanon", "Iraq", "Egypt", "Bahrain", "USA"]
                                for (let i = 0; i < CountryName.length; i++) {
                                    document.write(` 
                                    <option value="${CountryName[i]}">${CountryName[i]}</option> 
                                `)
                                }
                            </script>
                        </select>
                    </div>
                    <div class="col col-md-5 col-12 mt-3">
                        <select name="country" id="">
                            <script>
                                let ServiceType = ["Entrepreneur Networking", "Sports", "Category", "IT", "Programing", "UI UX"]
                                for (let i = 0; i < ServiceType.length; i++) {
                                    document.write(` 
                                    <option value="${ServiceType[i]}">${ServiceType[i]}</option> dd
                                `)
                                }
                            </script>
                        </select>
                    </div>
                    <div class="col col-md-2 mt-3">
                        <button class="btn"><i class="fas fa-search"></i> Search</button>
                    </div>
                </div>
            </div>
            <div class="info-button">
                <div class="row">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab">
                            <div class="row d-flex justify-content-center">
                                <script>
                                    let CardImage = ["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg", "6.jpg", "7.jpg", "8.jpg", "9.jpg"]
                                    let CardLocation = ["Syria", "Iraq", "Egypt", "USA", "Lebanon", "Mazaa", "Brazil"]
                                    let CardHeader = ["Sharjah", "Fujairah", "Ras Al Khaimah", "Umm Al Quwain", "Ajman", "Al Ain", "Programing", "IT"]
                                    let CardText = ["Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit eligendi mollitia facere ut, ducimus deserunt eveniet"]
                                    for (let i = 0; i < CardImage.length; i++) {
                                        document.write(`
                                          <div class=" col-12 col-md-6 col-lg-4  text-center text-lg-left ">  
                                            <div class="card mt-5">
                                                <img src="img/${CardImage[i]}" class="card-img-top" alt="...">
                                                <div class="card-body position-relative text-center py-5"> 
                                                    <button class="btn mb-3">Click to See Details</button>
                                                    <p class="card-text"><i class="fas fa-map-marker-alt"></i> ${CardLocation[i]}</p>
                                                    <h3 class="card-title font-weight-bold">${CardHeader[i]}</h3> 
                                                    <p class="card-title">${CardText[0]}</p> 
                                                    <p class="card-text text-right mt-5"><small class="text-muted"><i class="fas fa-users"></i> 2 Members</small></p>
                                                </div>
                                            </div>
                                          </div>  
                                            `)
                                    }
                                </script>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab">

                            <div class="row d-flex justify-content-center">
                                <script>
                                    let CardImage2 = ["3.jpg", "4.jpg", "1.jpg", "7.jpg", "9.jpg"]
                                    let CardLocation2 = ["Syria", "Iraq", "Egypt", "USA", "Lebanon", "Mazaa", "Brazil"]
                                    let CardHeader2 = ["Sharjah", "Fujairah", "Ras Al Khaimah", "Umm Al Quwain", "Ajman", "Al Ain", "Programing", "IT"]
                                    let CardText2 = ["Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit eligendi mollitia facere ut, ducimus deserunt eveniet"]
                                    for (let i = 0; i < CardImage2.length; i++) {
                                        document.write(`
                                          <div class=" col-12 col-md-6 col-lg-4  text-center text-lg-left ">  
                                            <div class="card mt-5">
                                                <img src="img/${CardImage2[i]}" class="card-img-top" alt="...">
                                                <div class="card-body position-relative text-center py-5"> 
                                                    <button class="btn mb-3">Click to See Details</button>
                                                    <p class="card-text"><i class="fas fa-map-marker-alt"></i> ${CardLocation2[i]}</p>
                                                    <h3 class="card-title font-weight-bold">${CardHeader2[i]}</h3> 
                                                    <p class="card-title">${CardText2[0]}</p> 
                                                    <p class="card-text text-right mt-5"><small class="text-muted"><i class="fas fa-users"></i> 2 Members</small></p>
                                                </div>
                                            </div>
                                          </div>  
                                            `)
                                    }
                                </script>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                            aria-labelledby="pills-contact-tab">
                            <div class="row d-flex justify-content-center">
                                <script>
                                    let CardImage3 = ["1.jpg", "4.jpg", "9.jpg", "2.jpg", "9.jpg"]
                                    let CardLocation3 = ["Syria", "Iraq", "Egypt", "USA", "Lebanon", "Mazaa", "Brazil"]
                                    let CardHeader3 = ["Sharjah", "Fujairah", "Ras Al Khaimah", "Umm Al Quwain", "Ajman", "Al Ain", "Programing", "IT"]
                                    let CardText3 = ["Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit eligendi mollitia facere ut, ducimus deserunt eveniet"]
                                    for (let i = 0; i < CardImage3.length; i++) {
                                        document.write(`
                                          <div class=" col-12 col-md-6 col-lg-4  text-center text-lg-left ">  
                                            <div class="card mt-5">
                                                <img src="img/${CardImage3[i]}" class="card-img-top" alt="...">
                                                <div class="card-body position-relative text-center py-5"> 
                                                    <button class="btn mb-3">Click to See Details</button>
                                                    <p class="card-text"><i class="fas fa-map-marker-alt"></i> ${CardLocation3[i]}</p>
                                                    <h3 class="card-title font-weight-bold">${CardHeader3[i]}</h3> 
                                                    <p class="card-title">${CardText3[0]}</p> 
                                                    <p class="card-text text-right mt-5"><small class="text-muted"><i class="fas fa-users"></i> 2 Members</small></p>
                                                </div>
                                            </div>
                                          </div>  
                                            `)
                                    }
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->
    <!-- ---------------------------- -->
    <!-- Start Footer -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h2 class="">About Us</h2>
                        <img src="img/logo2.png" alt="">
                        <p class="my-4">Welcome to "ECommunity24.com" Post your ads and get your needs.</p>
                    </div>
                    <div class="col-lg-4">
                        <h2 class="">FEATURED CATEGORIES</h2>
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Motors
                                <span class="badge badge-primary badge-pill">4</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Classifieds
                                <span class="badge badge-primary badge-pill">4</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Property for rent
                                <span class="badge badge-primary badge-pill">5</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Property for sale
                                <span class="badge badge-primary badge-pill">3</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Jobs
                                <span class="badge badge-primary badge-pill">3</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                communityCarrer
                                <span class="badge badge-primary badge-pill">0</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <h2 class="">Contact Info</h2>
                        <p class="my-5">Contact Details of ecommunity24</p>
                        <p class="my-5"><i class="fas fa-map-marker-alt mr-2"></i> Ecommunity24 Ras al Khaimah,<br>
                            (united
                            arab
                            emirates) UAE</p>
                        <p class="my-5"><i class="far fa-envelope mr-2"></i> contact@ecommunity24.com</p>
                        <p class="my-5"><i class="fa fa-phone mr-2"></i> +963 988 216 585</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="footer-center">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-md-5 col-xl-6 info-one">
                        <img src="img/footer-logo.png" alt="">
                        <p>The most trusted Courier <br>
                            company in your area.</p>
                    </div>
                    <div class="col-md-7 col-xl-6 info-tow d-flex text-left">
                        <div>
                            <h4>Other links</h4>
                            <ul class="list-unstyled">
                                <li><a href="">Blogs</a></li>
                                <li><a href="">Movers website</a></li>
                                <li><a href="">Traffic Update</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Services</h4>
                            <ul class="list-unstyled">
                                <li><a href="">Corporate goods</a></li>
                                <li><a href="">Artworks</a></li>
                                <li><a href="">Documents</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Customer Care</h4>
                            <ul class="list-unstyled">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Contact US</a></li>
                                <li><a href="">Get Update</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div> -->
        <div class="footer-end py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12 text-center text-md-left right">
                        <small> All rights Reserved © Your Company, 2021 </small>
                    </div>
                    <div class="col-md-6  col-12 text-center text-md-right left">
                        <i class="fas fa-heart mr-1"></i> <small> Made with by <span class="fo-color font-weight-bold">
                                Ahmad Brakat</span></small>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/jquery.nicescroll.js"></script>
</body>

</html>